{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portifolio/features/feature-inital-menu": [
        "libs/features/feature-inital-menu/src/index.ts"
      ],
      "@portifolio/features/feature-page-creator": [
        "libs/features/feature-page-creator/src/index.ts"
      ],
      "@portifolio/features/feature-taskbar": [
        "libs/features/feature-taskbar/src/index.ts"
      ],
      "@portifolio/ui/ui-page-actions-buttons": [
        "libs/ui/ui-page-actions-buttons/src/index.ts"
      ],
      "@portifolio/ui/ui-taskbar-action-button": [
        "libs/ui/ui-taskbar-action-button/src/index.ts"
      ],
      "@portifolio/util/adpters": ["libs/util/adpters/src/index.ts"],
      "@portifolio/util/styles": ["libs/util/styles/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
